<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style1.css">
    <link rel="stylesheet" href="estilos/header.css">
    <title>Black Mesa</title>
</head>
<body>
    <div id="orange"></div>
    <header>
       <div>
            <nav>
                <a href="#">ENREDO</a>
                <a href="#">PERSONAGENS</a>
            </nav>
       </div>
       <div id="logo"></div>
       <div>
            <nav>
                <a href="capitulos.html">CAPÍTULOS</a>
                <a href="#">REFERÊNCIA</a>
            </nav>
       </div>
    </header>
    <main>
        <section>
            <p><strong>RETORNE PARA</strong></p>
            <h1>BL<span>A</span>CK MESA</h1>
            <p>Relembre Half-Life, O jogo revolucionário de estreia da Valve Software. Altamente aclamado e reimaginado do zero por fãs</p>
        </section>        
    </main>
</body>
</html>